$align: center;
$color-black: rgb(0 ,0 ,0);
$pixels: 5px;

.topnav {
  position: relative;
  right: 8px;
  bottom: 8px;

  background-color: $color-black;
  width: 104.51%;
  height: 70px;

  &__image {
    position: relative;
    bottom: 130%;
    left: 2%;

    width: 50%;
  }

  &__hamburger {
    position: relative;
    left: 35%;
    bottom: 66%;

    width: 10%;
    fill: white; 

    padding: 1%;
  }
}

.banner {
  position: relative;
  right: 8px;
  bottom: 8px;

  width: 104.51%;
  height: 251px;

  &__image {
    width: 100%;
    height: 100%;

    background-size: contain;

    background-image: url("../../assets/banner-mobile.png");
  }
}

.content {
  width: 95%;
  height: 175px;

  &__title {
    width: 100%;
    padding: 3%;
  
    font-family: Arial;
    font-size: 140%;
    line-height: 28px;
  
    color: $color-black;
  }

  &__searchBar {
    width: 90%;
    padding: 3%;

    margin-top: -3%;
    margin-left: 4.5%;
  
    background-color: transparent;
    border: 1px groove gray;
    border-radius: 50px;
  }
  
  &__input{
    position: relative;
    bottom: 3px;
    left: 5px;

    width: 75%;

    border: none;
    background-color: transparent;

    font-family: Arial;
    font-size: 130%;
    line-height: 21px;
    color: rgb(142, 142, 142);
  }
  
  &__button {
    $value: 30px;

    position: relative;
    top: 5px;
    left: 25px;

    background-image: url("../../assets/search.png");
    background-color: transparent;
    background-size: contain;

    border: none;

    width: $value;
    height: $value;

    &--click {
      background-color: transparent;
    }
  }
}

.grid {  
  $block: inline-block;
  $vertical: middle;
  $margin-props: $pixels 0;

  background-color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: $align;
  list-style-type: none;
  margin-top: $pixels;
  width: 90%;

  &__item {
    position: relative;
    top: 0;
    right: 22px;
    align-self: $align;
    width: 100%;

    margin: $pixels 0;
  }

  &__title {
    font-family: Arial;
    font-size: 110%;
    line-height: 21px;
    color: $color-black;
  }

  &__separator {
    border: 1px solid #D8D8D8;
    width: 100%;
  }

  &__content {
    margin: $margin-props;
  }

  &__description {
    display: $block;  
    font-family: "Libre Franklin", sans-serif;
    font-size: 85%;
    margin-left: 9px;
    text-align: justify;
    vertical-align: $vertical;
    width: 55%;
  }
      
  &__image {
    border: none;
    display: $block;
    vertical-align: $vertical;
    width: 40%;
  }

  &__footer {
    $margin-props: $pixels 0;
    margin: $margin-props;
  }
      
  &__buttom {
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 30px;
    color: rgb(245, 245, 245);
    display: $block;
    font-family: Arial;
    font-size: 14px;  
    line-height: 16px;  
    margin-left: 9px;
    padding: 3%;
    vertical-align: $vertical;
    width: 55%; 
  }
  
  &__note {
    display: $block;
    font-family: Arial;
    font-size: 14px;
    line-height: 16px;
    vertical-align: middle;
    width: 40%;
  }
}

.footer {
  position: relative;
  right: 8px;
  bottom: 8px;

  width: 100.55%;
  padding: 2%;

  font-size: 115%;
  color: white;

  background: #000000;
}

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1080px) {
    .grid{
      flex-wrap: wrap;

      position: relative;
      left: 3px;
    }
    .grid__item{
      align-self: flex-start;
      padding: 0;
      width: 100%;
    }
    .grid__title{
      font-size: 35px;
    }

    .grid__description{
      font-size: 22px;
      margin-left: 15px;
      width: 60%;
    }  
    .grid__image{
      width: 30%;
    }
    .grid__buttom{
      border-radius: 50px;
      font-size: 20px;
      width: 30%;
    }
    .grid__note{
      font-size: 27px;
      width: 55%;
    } 
  }

  @media only screen 
  and (min-device-width: 1080px) 
  and (max-device-width: 1280px) {
    .grid{
      justify-content: space-between;
      flex-flow: row wrap;
      list-style: none;

      position: relative;
      left: 3px;

      width: 89.55%;
    }
    .grid__item{
      align-self: flex-start;
      padding: 0;
      width: 31.5%;
    }
    .grid__title{
      font-size: 29px;
    }
    .grid__description {
      font-size: 82.5%;
      margin-left: 0;
      width: 47%;
    }
    .grid__image {
      width: 47%;
      height: 150px;
    }
    .grid__buttom {
      border-radius: 50px;
      font-size: 16px;
      width: 45%;
    }
    .grid__note {
      font-size: 16px;
      width: 42%;
    }    
  }


